<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mediaquery.css">
    <style>
        #page-header.about-header {
            background-image: url(images/about/bannerheader.webp);
            background-position: center;
        }

        #about-head {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
        }
        .about-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
            justify-content: center;
            text-align: center;
        }
        .about-header h2{
            color: white;

        }
        .about-header p{
            color: white;
            
        }

        #about-head img {
            width: 40%;
            height: auto;
            margin-right: 40px;
        }

        #about-app{
            text-align: center;
        }
        #about-app .video{
            width: 70%;
            height: 100%;
            margin: 30px auto 0 auto;
        }

        #about-app .video video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <!-- there is my nav section start ................-->
    <section id="header">
        <a href="#"><img src="images/nav logo image/online-shop.gif" class="nav-logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag"><a href="Cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="moblie">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>
    <!-- there is my nav section end.............. -->

     <!-- there is our hero sectin start .........................-->
     <section id="page-header" class="about-header">
        <h2>#KNOW US</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>


     <!-- here is our about mid sectin start ----- -->
     <section id="about-head" class="section-p1">

        <img src="images/about/b6.webp" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Welcome to <strong>Online shopping platform</strong> – your one-stop destination for all your shopping
                needs! We are a passionate team dedicated to bringing you a seamless, delightful, and personalized
                online shopping experience.

                Our journey began with a simple idea: to make quality products accessible to everyone, anywhere. Whether
                you're searching for the latest trends, everyday essentials, or unique finds, we've curated a wide range
                of products to cater to your lifestyle.

                Thank you for choosing us to be a part of your journey. Let's create amazing shopping experiences
                together!</p>
            <abbr title="">Together, we strive to make every purchase memorable and every customer a part of our growing
                family.Your happiness is our priority, and we’re here to serve you with excellence every step of the
                way.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">"Discover a world where quality meets
                convenience, and every click brings you closer to what you love!"</marquee>
        </div>

    </section>
    <!-- here is our mid sectin ends ------ -->


<!-- here is our video section starts ------- -->
    <section id="about-app" class="section-p1">
        <h2>Download Our <a href="#">App</a></h2>
        <div class="video">
            <video autoplay muted loop src="images/about/aboutvideo.mp4"></video>
        </div>
    </section>

<!-- here is our video section ends ------ -->




    <footer class="footer">

        <div class="address">
            <img src="images/nav logo image/online-shop.gif" alt="" class="ftrlogoimg">
            <h4>Contact</h4>
            <p><strong>Address : </strong>564,Canaught Palace, India Gate, Delhi</p>
            <p><strong>Phone no: </strong>+91-8527419630 /0124-541236</p>
            <p><strong>Hours:</strong> 10:00AM - 18:00PM, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="account">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlisty</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="images/app store or play store img/googleplaystore 1edit.png" alt="" id="install-img">
                <img src="images/app store or play store img/app store 3 edit.jpg" alt="" id="install-img">
            </div>

            <p>Secured Payments Gateways</p>
            <img src="images/app store or play store img/paymentcard.jpg" alt="" id="payment-img">
        </div>


    </footer>

    <div class="copyrights">
        <p>2025. E-Commerce-Website</p>
        <p><strong>Sushant</strong></p>
        <p>All Right Reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>