<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mediaquery.css">
    <style>
        /* here is our blog section starts ------------ */
        #blog {
            /* border: 2px solid red; */
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 150px;
            padding-bottom: 0px;
        }


        #blog .blog-box {
            /* border: 2px solid red; */
            display: flex;
            position: relative;
            justify-content: space-between;
            margin-bottom: 50px;

        }

        #blog .blog-img {
            /* border: 2px solid red; */
            width: 50%;
            margin-right: 40px;
        }

        #blog .blog-img img {
            /* border: 2px solid red; */
            border-radius: 4px;
            width: 100%;
            height: 350px;
            object-fit: cover;
            /* background-position: center; */
            background-size: contain;
            /* margin-right: 40px; */
        }

        #blog .blog-details {
            /* border: 2px solid red; */
            width: 50%;
        }

        #blog .blog-details a {
            text-decoration: none;
            font-size: 11px;
            position: relative;
            color: #000;
            font-weight: 700;
            transition: 0.3s;
        }

        #blog .blog-details a::after {
            content: "";
            width: 50px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 4px;
            right: -60px;
            transition: 0.3s;
        }

        #blog .blog-details a:hover::after {
            background-color: #17baa1;
        }

        #blog .blog-details a:hover {
            color: rgb(19, 154, 154);
        }

        #blog .blog-box h1 {
            position: absolute;
            top: -40px;
            left: 0;
            font-size: 700;
            color: #c9cbce;
            z-index: -1;
        }
    </style>
</head>

<body>

    <!-- there is my nav section start ................-->
    <section id="header">
        <a href="#"><img src="images/nav logo image/online-shop.gif" class="nav-logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag"><a href="Cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="moblie">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>
    <!-- there is my nav section end.............. -->


    <!-- there is our hero sectin start .........................-->
    <section id="page-header" class="blog-header">
        <!-- <h2>Super value deals</h2>
        <p>Save more with coupons & up to 70% off!</p> -->
    </section>


    <!-- here is our hero section code starts -------- -->
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blogimg/b1.png" alt="">
            </div>
            <div class="blog-details">
                <h4>THE COTTON-JERSEY HOODIE</h4>
                <p>"Stay cozy in this classic gray hoodie, perfect for everyday wear. Crafted from soft, breathable
                    fabric, it offers comfort and durability. Featuring a spacious kangaroo pocket and adjustable
                    drawstring hood, it's both stylish and functional. A versatile wardrobe staple for all seasons."</p>
                <p>Let me know if you'd like this customized further!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>


        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blogimg/b2.avif" alt="">
            </div>
            <div class="blog-details">
                <h4>WHITE JERSEY HOODIE</h4>
                <p>"A cotton gray jersey hoodie is typically a lightweight, soft, and comfortable hoodie made from
                    jersey-knit cotton fabric. It's breathable and ideal for casual wear or layering. Pair with jeans
                    and sneakers for a classic casual look.
                    Layer over a white or black t-shirt with joggers for an athleisure vibe.
                    Add a denim jacket on top for a trendy, layered outfit."</p>
                <p>Let me know if you'd like this customized further!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/02</h1>
        </div>


        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blogimg/b3.avif" alt="">
            </div>
            <div class="blog-details">
                <h4>FORMAL BALCK SUIT</h4>
                <p>"A black suit is a timeless, versatile garment often associated with formal occasions and
                    professional settings. It is a staple in men’s and women’s wardrobes and can be styled in various
                    ways to suit different events.
                    Classic Fit: Roomy and traditional, suitable for comfort over long hours.
                    Slim Fit: Tailored closely to the body, offering a modern, sleek appearance.
                    Modern Fit: A balance between classic and slim fits."</p>
                <p>Let me know if you'd like this customized further!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blogimg/b4.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>KURTA PAZAMA IN BLUE COLOR</h4>
                <p>"Stay cozy in this classic gray hoodie, perfect for everyday wear. Crafted from soft, breathable
                    fabric, it offers comfort and durability. Featuring a spacious kangaroo pocket and adjustable
                    drawstring hood, it's both stylish and functional. A versatile wardrobe staple for all seasons."</p>
                <p>Let me know if you'd like this customized further!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blogimg/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>BLACK SILK PARTY WEAR SHIRT</h4>
                <p>"A silk black party wear shirt is a luxurious and elegant clothing item, perfect for special
                    occasions, parties, and evening events. Its smooth texture and natural sheen make it stand out as a
                    premium wardrobe choice.
                    A silk black party wear shirt is the epitome of class and sophistication, offering versatility and
                    an effortlessly stylish appearance."</p>
                <p>Let me know if you'd like this customized further!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>
    <!-- here is our hero section code ends ---------- -->



    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newletter">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our <span
                    style="color: rgb(255, 238, 2); font-style: italic; font-weight: 700;">latest shop</span> and <span
                    style="color: rgb(255, 238, 0); font-style: italic; font-weight: 700;">special offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button>Sign Up</button>
        </div>
    </section>
    <!-- here our email sectin ends ------------ -->

    <footer class="footer">

        <div class="address">
            <img src="images/nav logo image/online-shop.gif" alt="" class="ftrlogoimg">
            <h4>Contact</h4>
            <p><strong>Address : </strong>564,Canaught Palace, India Gate, Delhi</p>
            <p><strong>Phone no: </strong>+91-8527419630 /0124-541236</p>
            <p><strong>Hours:</strong> 10:00AM - 18:00PM, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="account">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlisty</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="images/app store or play store img/googleplaystore 1edit.png" alt="" id="install-img">
                <img src="images/app store or play store img/app store 3 edit.jpg" alt="" id="install-img">
            </div>

            <p>Secured Payments Gateways</p>
            <img src="images/app store or play store img/paymentcard.jpg" alt="" id="payment-img">
        </div>


    </footer>

    <div class="copyrights">
        <p>2025. E-Commerce-Website</p>
        <p><strong>Sushant</strong></p>
        <p>All Right Reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>