<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mediaquery.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        #page-header.contact-header {
            background-image: url(images/contactpage/bannertop.jpg);
            background-position: center;
            opacity: 0.7;
        }

        .contact-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
            /* isolation: isolate; */
            justify-content: center;
            text-align: center;
        }

        .contact-header h2 {
            color: rgb(0, 0, 0);

        }

        .contact-header p {
            color: rgb(5, 1, 1);
            font-weight: 800;

        }

        #contact-details {
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #contact-details .details {
            /* border: 2px solid red; */
            /* padding: 10px 20px; */
            width: 40%;
        }

        #contact-details .details span {
            /* padding-bottom: 15px; */
            font-size: 12px;
        }

        #contact-details .details h2 {
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0px;

        }

        #contact-details .details h3 {
            font-size: 16px;
            padding-bottom: 15px;
        }

        #contact-details .details li {
            list-style: none;
            display: flex;
            /* border: 2px solid red; */
            padding: 10px 0px;
            /* align-items: center; */
            /* justify-content: space-evenly; */
        }

        #contact-details .details li i {
            font-size: 14px;
            padding-right: 24px;
        }

        #contact-details .details li p {
            font-size: 14px;
            margin: 0;
        }

        #contact-details .map {
            width: 55%;
            height: 400px;
        }

        #contact-details .map iframe {
            width: 100%;
            height: 100%;
        }

        /* here is our contact details code ends ------ */




        /* here is our font code starts ------- */
        #form-details {
            margin: 0 10px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #e1e1e1;
            padding: 40px 80px;
        }

        #form-details form {
            width: 60%;
            /* border: 2px solid red; */
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        #form-details form span {
            font-size: 17px;
        }

        #form-details form h2 {
            font-size: 26px;
            padding: 15px 0px;
        }

        #form-details form input {
            width: 100%;
            font-size: 20px;
            margin: 10px 0px;
            font-weight: 500;
            padding: 10px 15px;
            outline: none;
            border: 1px solid #e1e1e1;
            /* background-color: rgb(204, 210, 201); */
        }

        #form-details form textarea {
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 15px;
            height: 20vh;
            outline: none;
            border: 1px solid #e1e1e1;
        }

        #form-details form button {
            font-size: 20px;
            padding: 12px 25px;
            outline: none;
            background-color: #088178;
            color: #fff;
            border: 1px solid rgb(0, 0, 0);
            margin-top: 15px;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.2s ease-in-out;
        }

        #form-details form button:hover {
            font-weight: 800;
            scale: 1.01;
        }

        /* here is our font code ends ----- */
        @media (max-width:480px) {
            #contact-details {
                display: flex;
                flex-direction: column;
            }

            #contact-details .details {
                width: 100%;
            }

            #contact-details .map {
                width: 100%;
            }

            #form-details {
                /* border: 2px solid red; */
                padding: 10px 15px;
                margin-top: 15px;
            }

            #form-details form {
                width: 100%;
            }

            /* // cart add code  */
            #cart-add {
                flex-direction: column;
                /* border: 2px solid red; */
            }

            #cart-add #coupon{
                /* border: 2px solid red; */
                width: 100%;
            }
            #cart-add #subtotal{
                width: 100%;
            }
        }


        #cart {
            overflow-x: auto;
        }

        #cart table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }

        #cart table img {
            width: 70px;
        }

        #cart table td:nth-child(1) {
            width: 100px;
            text-align: center;
        }

        #cart table td:nth-child(2) {
            width: 150px;
            text-align: center;
        }

        #cart table td:nth-child(3) {
            width: 250px;
            text-align: center;
        }

        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6) {
            width: 100px;
            text-align: center;
        }

        #cart table td:nth-child(5) input {
            width: 70px;
            padding: 10px 5px 10px 15px;

        }

        #cart table thead {
            border: 1px solid #e2e2e1;
            border-left: none;
            border-right: none;
        }

        #cart table thead td {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0px;
        }

        #cart table tbody tr td {
            padding-top: 15px;
        }

        #cart table tbody td {
            font-size: 13px;
        }

        #cart-add {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #cart-add button {
            background-color: #269a92;
            font-size: 15px;
            font-weight: 700;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        #coupon {
            /* border: 1px solid red; */
            width: 50%;
            margin-bottom: 30px;
        }

        #coupon h3,
        #subtotal h3 {
            padding-bottom: 15px;
        }

        #coupon input {
            padding: 10px 20px;
            outline: none;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #e2e2e1;
        }

        #subtotal {
            width: 50%;
            margin-bottom: 30px;
            border: 1px solid #e2e2e1;
            padding: 30px;
        }

        #subtotal table {
            /* border: 2px solid red; */
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        #subtotal table td {
            /* border: 2px solid red; */
            width: 50%;
            border: 1px solid #e2e2e1;
            padding: 10px;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <!-- there is my nav section start ................-->
    <section id="header">
        <a href="#"><img src="images/nav logo image/online-shop.gif" class="nav-logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="Cart.html" class="active"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="moblie">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>
    <!-- there is my nav section end.............. -->

    <!-- there is our hero sectin start .........................-->
    <section id="page-header" class="contact-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    <!-- here is our hero section end s----------------- =------------ -->


    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="#" alt=""></td>
                    <td>Cartoon Astronaut T-shirt</td>
                    <td>$118.5</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>

                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="#" alt=""></td>
                    <td>Cartoon Astronaut T-shirt</td>
                    <td>$118.5</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>

                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="#" alt=""></td>
                    <td>Cartoon Astronaut T-shirt</td>
                    <td>$118.5</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>

            </tbody>
        </table>
    </section>


    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button>Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$335</strong></td>
                </tr>
            </table>
            <button>Proceed to Checkout</button>
        </div>

    </section>





    <footer class="footer">

        <div class="address">
            <img src="images/nav logo image/online-shop.gif" alt="" class="ftrlogoimg">
            <h4>Contact</h4>
            <p><strong>Address : </strong>564,Canaught Palace, India Gate, Delhi</p>
            <p><strong>Phone no: </strong>+91-8527419630 /0124-541236</p>
            <p><strong>Hours:</strong> 10:00AM - 18:00PM, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="account">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlisty</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="images/app store or play store img/googleplaystore 1edit.png" alt="" id="install-img">
                <img src="images/app store or play store img/app store 3 edit.jpg" alt="" id="install-img">
            </div>

            <p>Secured Payments Gateways</p>
            <img src="images/app store or play store img/paymentcard.jpg" alt="" id="payment-img">
        </div>


    </footer>

    <div class="copyrights">
        <p>2025. E-Commerce-Website</p>
        <p><strong>Sushant</strong></p>
        <p>All Right Reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>