<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mediaquery.css">
    <style>
        #page-header.contact-header {
            background-image: url(images/contactpage/bannertop.jpg);
            background-position: center;
            opacity: 0.7;
        }

        .contact-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
            /* isolation: isolate; */
            justify-content: center;
            text-align: center;
        }

        .contact-header h2 {
            color: rgb(0, 0, 0);

        }

        .contact-header p {
            color: rgb(5, 1, 1);
            font-weight: 800;

        }

        #contact-details {
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #contact-details .details {
            /* border: 2px solid red; */
            /* padding: 10px 20px; */
            width: 40%;
        }

        #contact-details .details span {
            /* padding-bottom: 15px; */
            font-size: 12px;
        }

        #contact-details .details h2 {
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0px;

        }

        #contact-details .details h3 {
            font-size: 16px;
            padding-bottom: 15px;
        }

        #contact-details .details li {
            list-style: none;
            display: flex;
            /* border: 2px solid red; */
            padding: 10px 0px;
            /* align-items: center; */
            /* justify-content: space-evenly; */
        }

        #contact-details .details li i {
            font-size: 14px;
            padding-right: 24px;
        }
        #contact-details .details li p{
            font-size: 14px;
            margin: 0;
        }

        #contact-details .map {
            width: 55%;
            height: 400px;
        }
        #contact-details .map iframe {
            width: 100%;
            height: 100%;
        } 

        #form-details{
            border: 2px solid red;
            padding: 40px 80px;
        }
        #form-details form{
            width: 60%;
            border: 2px solid red;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        #form-details form span{
            font-size: 17px;
        }
        #form-details form h2{
            font-size: 26px;
            padding: 15px 0px;
        }
        #form-details form input{
            width: 100%;
            font-size: 20px;
            margin: 10px 0px;
            font-weight: 500;
            padding: 10px 15px;
            outline: none;
            border: 1px solid #e1e1e1;
            /* background-color: rgb(204, 210, 201); */
        }
        #form-details form textarea{
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 15px;
            height: 20vh;
        }
        #form-details form button{
            font-size: 20px;
            padding: 12px 25px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.2s ease-in-out;
        }
        #form-details form button:hover{
            font-weight: 800;
            scale: 1.01;
        }
    </style>
</head>

<body>

    <!-- there is my nav section start ................-->
    <section id="header">
        <a href="#"><img src="images/nav logo image/online-shop.gif" class="nav-logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="Cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="moblie">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>
    <!-- there is my nav section end.............. -->

    <!-- there is our hero sectin start .........................-->
    <section id="page-header" class="contact-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    <!-- here is our hero section end s----------------- =------------ -->

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today.</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>543 Close North Building Tower 2, Canaught Place, Delhi</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>E-commercewebsite.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>+91 4567891230 / +91 7894561230 </p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>
                        Monday to Saturday : 9:00AM to 6:00PM
                    </p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.114841603476!2d77.20498719627945!3d28.6289016106634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd37b741d057%3A0xcdee88e47393c3f1!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1737197852532!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
<!-- here is our contact or map details code ends ----- -->


<section id="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button>Submit</button>
    </form>
</section>






    <footer class="footer">

        <div class="address">
            <img src="images/nav logo image/online-shop.gif" alt="" class="ftrlogoimg">
            <h4>Contact</h4>
            <p><strong>Address : </strong>564,Canaught Palace, India Gate, Delhi</p>
            <p><strong>Phone no: </strong>+91-8527419630 /0124-541236</p>
            <p><strong>Hours:</strong> 10:00AM - 18:00PM, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="account">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlisty</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="images/app store or play store img/googleplaystore 1edit.png" alt="" id="install-img">
                <img src="images/app store or play store img/app store 3 edit.jpg" alt="" id="install-img">
            </div>

            <p>Secured Payments Gateways</p>
            <img src="images/app store or play store img/paymentcard.jpg" alt="" id="payment-img">
        </div>


    </footer>

    <div class="copyrights">
        <p>2025. E-Commerce-Website</p>
        <p><strong>Sushant</strong></p>
        <p>All Right Reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>